{
  "name": "@anoblet/router",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config",
    "save": "git add . && git commit -m \"Chore: Save\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup --config -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^1.1.2",
    "path-to-regexp": "^3.0.0",
    "pwa-helpers": "^0.9.1"
  },
  "devDependencies": {
    "rollup": "^1.19.4",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.22.1",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "types": "dist/index.d.ts"
}
